<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--レスポンシブデザイン用-->
    <link rel="stylesheet" href="css/style.css">
    <title>MasaBlog</title>
    </head>

    <body>
        <header>
            <h1 class="headline">
                <a href="index.html">MasaBlog</a>
            </h1>
        </header>
        <nav>
            <a class="Blogbutton" href="post-all.html">My Post</a>
        </nav>
        <div class="introduction">
            <h2>
                Hey I'm Masa. 🙋‍♂️
            </h2>
            <h3>About Me</h3>
            <P>I'm a sales professional working in Tokyo,Japan🇯🇵.</P>
            <p>I recently started programing as a hobby and plan to ducument my daily learning, daily discoveries and insights as I explore the world of code!</p>
        </div>
    </body>
</html>



